/* Tablets */

@media (max-width: 992px) {
    .navbar {
        gap: 10px;
    }

    .cart-icon {
        height: 40px;
    }

    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background: #24acac;
        background: linear-gradient(90deg, #24acac 0%, #6d0e93 100%);
        box-shadow: 1px 10px 50px #6d0e93;
        border: 2px solid #400955;
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        padding: 30px 40px;
        align-items: center;
        gap: 20px;
        z-index: 2;
        display: none;
    }

    .navbar-list a {
        font-size: 20px;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 20px;
        width: 25px;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
    }

    /* Hero */

    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .hero-info h1 {
        width: 76%;
        max-width: 500px;
        min-width: unset;
    }
    
    .hero-info p {
        max-width: 600px;
        width: 100%;
    }

    .hero-img {
        display: none;
    }

    /* Nosotros */

    #nosotros {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .nosotros-info p {
        width: 80%;
    }

    /* Cards */

    #cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .card-text {
        width: 80%;
    }

    .cards-container {
        width: 100%;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 250px;
    }

    /* Contact Us */

    #contact-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    /* Footer */

    .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

/* Smartphone */

@media (max-width: 576px) {

    /* Hero */

    #hero {
        margin: 30px 0px 30px 0px;
    }

    .hero-info p {
        width: 70%;
    }

    /* Nosotros */

    #nosotros {
        margin: 30px 0px 30px 0px;
    }

    .nosotros-info h2 {
        font-size: 40px;
    }

    /* Cards */

    #cards {
        width: 80%;
        margin: 30px 0px 30px 0px;
    }

    .card-text h2 {
        font-size: 40px;
    }

    .card-info h3 {
        font-size: 22px;
    }

    .card-info p {
        padding: 10px;
        line-height: 25px;
    }

    /* Contact us */

    #contact-us {
        width: 80%;
        margin: 30px 0px 30px 0px;
    }

    .contact-us-container h2 {
        font-size: 40px;
    }

    .contact-us-info-shops {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    .contact-us-info-shop h3 {
        font-size: 22px;
        text-align: center;
    }

    .contact-us-map {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    /* Footer */

    .footer-links {
        display: flex;
        gap: 60px;
        justify-content: center;
        align-items: center;
    }

    .footer-links li {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-links li img {
        width: 50px;
    }

}